<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
    paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0">
	<mx:Script>
	<![CDATA[
		import com.symphinity.questconquest.model.challange.Challange;
		
		[Bindable]
		public var challangeModel: Challange;
		

	]]>
	</mx:Script>
	
	<mx:Text id="narrativeText"  text="{challangeModel.text}" width="100%" height="100%"/>		
	<mx:Image id="image" width="100%" height="100%" source="{challangeModel.imageFile}" />

</mx:VBox>