<?xml version="1.0" encoding="utf-8"?>
<common:TypeSpecificChallangeView xmlns:mx="http://www.adobe.com/2006/mxml" 
		  xmlns:common="com.symphinity.questconquest.view.common.challange.*"
		  xmlns:player="com.symphinity.questconquest.view.player.challange.*"		  
		paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0">
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;	
		import mx.controls.RadioButton;
		import mx.collections.ArrayCollection;
		import mx.events.DataGridEvent;		
		import mx.events.DataGridEventReason;		
		
		import com.symphinity.questconquest.model.challange.Challange;
		import com.symphinity.questconquest.model.challange.Option;
		import com.symphinity.questconquest.model.challange.ChallangeType;
		import com.symphinity.questconquest.model.challange.MultipleChoiceChallangeType;		
		
		[Bindable]
		public var optionModel: MultipleChoiceChallangeType;
		

		override public  function setTypeSpecificData(data: ChallangeType): void {
			if (data is MultipleChoiceChallangeType) {
				optionModel = MultipleChoiceChallangeType(data);
			}else {
				trace(" Attempt to set incorrect data model for challange type multi choice - " + data);
			}
		}	
				
		protected function ensureSingleChoice(event: DataGridEvent): void {
			optionModel.traceOptions();
		}		

	]]>
	</mx:Script>

	<player:CommonContentView challangeModel="{challangeModel}"  width="100%" height="100%" />
	
	<mx:HRule width="100%" />	
		
	<mx:Form id="multiChoiceChallangeForm" width="100%" height="100%">
		<mx:FormItem label="Options" xmlns:mx="http://www.adobe.com/2006/mxml">
			<mx:VBox>
				<mx:DataGrid id="optionsGrid"  editable="true" 
					dataProvider="{optionModel.getOptions()}" itemEditEnd="ensureSingleChoice(event);">
					<mx:columns>			
						<mx:DataGridColumn headerText="Options" dataField="description" />
						<mx:DataGridColumn headerText="Answer"  itemRenderer="mx.controls.CheckBox" rendererIsEditor="true"
							editorDataField="selected" paddingLeft="10">		
						</mx:DataGridColumn>	
					</mx:columns>				
				</mx:DataGrid>

			</mx:VBox>	
		</mx:FormItem>
	</mx:Form>
</common:TypeSpecificChallangeView>

