<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:qc="com.symphinity.questconquest.view.world.*" >
	<mx:Script>
		<![CDATA[
		import mx.controls.Alert;	
			
		public function save(): void
		{
			Alert.show("Not yet supported");
		}
		
		public function open(): void
		{
			repositoryTester.open();
		}
		
		public function load(): void
		{
			repositoryTester.loadImages();
		}

		
		]]>
	</mx:Script>
	<mx:VBox>
		<qc:ImageRepositoryTester id="repositoryTester" height="400" />
		<mx:Button id="saveButton" label="Save" click="save()" />
		<mx:Button id="openButton" label="Open" click="open()" />
		<mx:Button id="loadButton" label="Load" click="load()" />
	</mx:VBox>
	
</mx:Application>